In [41]:
import pandas as pd

In [42]:
purchase_json = "purchase_data.json"

In [43]:
purchase_df = pd.read_json(purchase_json)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [67]:
#Find total nunmber of players
players = purchase_df["SN"].nunique()
total_players = pd.DataFrame ({
    "Total Players":[players]
})
total_players

   Total Players
0            573

##  Purchasing Analysis (Total)

In [49]:
players = purchase_df["SN"].nunique()
items = purchase_df["Item Name"].nunique()
number_purchases = purchase_df["Price"].count()
total_revenue = purchase_df["Price"].sum()

purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items" : [items],
    "Average Price" : [avg_purchase],
    "Number of Purchases" : [number_purchases],
    "Total Revenue" : [total_revenue]
})

purchase_analysis_df = purchase_analysis_df[["Number of Unique Items", "Average Price","Number of Purchases","Total Revenue"]]
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           2.93                  780        2286.33

In [50]:
#Count and percentage of each gender category 
gender = purchase_df["Gender"].value_counts()
gender

Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64

##  Gender Demographics

In [51]:
male_count = len(purchase_df[purchase_df["Gender"] == "Male"])
male_percent = round((male_count/len(purchase_df["Gender"])*100),2)

female_count = len(purchase_df[purchase_df["Gender"] == "Female"])
female_percent = round((female_count/len(purchase_df["Gender"])*100),2)

other_count = len(purchase_df[purchase_df["Gender"] == "Other / Non-Disclosed"])
other_percent = round((other_count/len(purchase_df["Gender"])*100),2)

gender_demographics_df = pd.DataFrame({"Total Count" : [male_count , female_count , other_count],
                                   "Percentage of Players": [male_percent , female_percent, other_percent]},
                                   index = ["Male", "Female", "Other/Non-Disclosed"])


gender_demographics_df

                     Percentage of Players  Total Count
Male                                 81.15          633
Female                               17.44          136
Other/Non-Disclosed                   1.41           11

##  Purchasing Analysis (Gender)

In [158]:
purchase_by_gender = purchase_df[["Gender","Price"]]

gender_groups = purchase_by_gender.groupby("Gender")
gender_analysis = round(gender_groups[["Price"]].mean(),2)
gender_analysis["Purchase Count"] = gender_groups[["Price"]].count()
gender_analysis["Total Purchase Value"] = gender_groups[["Price"]].sum()
gender_analysis["Normalized Total"] = gender_analysis["Purchase Count"] / len(purchase_df["Gender"])

gender_analysis = gender_analysis.rename(columns = {
    "Price":"Average Purchase Price"
})
gender_analysis = gender_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Total"]]
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,2.82,382.91,0.174359
Male,633,2.95,1867.68,0.811538
Other / Non-Disclosed,11,3.25,35.74,0.014103

In [54]:
#In bins of 4 years (i.e. <10, 10-14, 15-19, etc.): Purchase Count, Average Purchase Price, Total Purchase Value, 

age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]

purchase_by_age = purchase_df[["Age","Price"]]
purchase_by_age["Age Group"] = pd.cut(purchase_by_age["Age"], age_bins, labels=labels)
purchase_by_age.head()

C:\Users\McKenzi\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   Age  Price Age Group
0   38   3.37     35-39
1   21   2.32     20-24
2   34   2.46     30-34
3   21   1.36     20-24
4   23   1.27     20-24

## Purchase Analysis (Age)

In [160]:
#In bins of 4 years (i.e. <10, 10-14, 15-19, etc.): Purchase Count, Average Purchase Price, Total Purchase Value, 
age_groups = purchase_by_age.groupby("Age Group")
age_demographics = round(age_groups[["Price"]].mean(),2)
age_demographics["Purchase Count"] = age_groups[["Price"]].count()
age_demographics["Total Purchase Value"] = age_groups[["Price"]].sum()
age_demographics["Normalized Total"] = age_demographics["Purchase Count"] / len(purchase_df["Age"])

age_demographics = age_demographics.rename(columns = {
    "Price":"Average Purchase Price"
})
age_demographics = age_demographics[["Purchase Count","Average Purchase Price","Total Purchase Value", "Normalized Total"]]
age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Group,,,,
<10,32,3.02,96.62,0.041026
10-14,78,2.87,224.15,0.100000
15-19,184,2.87,528.74,0.235897
20-24,305,2.96,902.61,0.391026
25-29,76,2.89,219.82,0.097436
30-34,58,3.07,178.26,0.074359
35-39,44,2.90,127.49,0.056410
40-44,3,2.88,8.64,0.003846
45-49,0,NaN,0.00,0.000000

In [55]:
top_spenders = purchase_df["SN"].value_counts().head()
top_spenders.head()

Undirrala66    5
Qarwen67       4
Hailaphos89    4
Sondastan54    4
Mindimnya67    4
Name: SN, dtype: int64

## Top Spenders

In [94]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN, Purchase Count, Average Purchase Price, Total Purchase Value

top_spenders = purchase_df[["SN","Price"]]
top_5 = top_spenders.groupby("SN")
spender_analysis= round(top_5[["Price"]].mean(),2)
spender_analysis["Purchase Count"] = top_5[["Price"]].count()
spender_analysis["Total Purchase Value"] = top_5[["Price"]].sum()

spender_analysis = spender_analysis.rename(columns = {
    "Price":"Average Purchase Price"
})

spender_analysis = spender_analysis[["Purchase Count","Average Purchase Price", "Total Purchase Value"]]
sorted_spender = spender_analysis.sort_values(["Total Purchase Value"],ascending = False)

sorted_spender.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

## Most Popular Items

In [134]:
popular_items = purchase_df[["Item ID", "Item Name","Price"]]

top_items = popular_items.groupby(["Item ID", "Item Name"])
item_popularity= round(top_items[["Price"]].mean(),2)
item_popularity["Purchase Count"] = top_items[["Price"]].count()
item_popularity["Total Purchase Value"] = top_items[["Price"]].sum()

item_popularity = item_popularity.rename(columns = {
    "Price":"Item Price"
})

item_popularity= item_popularity[["Purchase Count", "Item Price", "Total Purchase Value"]]
sorted_items = item_popularity.sort_values(["Purchase Count"],ascending = False)
sorted_items.head()

item_popularity.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         1        1.82                  1.82
1       Crucifer                         4        2.28                  9.12
2       Verdict                          1        3.40                  3.40
3       Phantomlight                     1        1.79                  1.79
4       Bloodlord's Fetish               1        2.28                  2.28

## Most Profitable Items

In [139]:
most_profitable = purchase_df[["Item ID","Item Name","Price"]]
most_profitable.head()

   Item ID                                  Item Name  Price
0      165                Bone Crushing Silver Skewer   3.37
1      119  Stormbringer, Dark Blade of Ending Misery   2.32
2      174                            Primitive Blade   2.46
3       92                               Final Critic   1.36
4       63                             Stormfury Mace   1.27

In [140]:
profit = most_profitable.groupby(["Item ID","Item Name"])
profit

In [143]:
highest_profit= profit[["Price"]].mean()
highest_profit.head()

                            Price
Item ID Item Name
0       Splinter             1.82
1       Crucifer             2.28
2       Verdict              3.40
3       Phantomlight         1.79
4       Bloodlord's Fetish   2.28

In [145]:
highest_profit["Purchase Count"] = profit[["Price"]].count()
highest_profit["Total Purchase Value"] = profit[["Price"]].sum()
highest_profit.head()

                            Price  Purchase Count  Total Purchase Value
Item ID Item Name
0       Splinter             1.82               1                  1.82
1       Crucifer             2.28               4                  9.12
2       Verdict              3.40               1                  3.40
3       Phantomlight         1.79               1                  1.79
4       Bloodlord's Fetish   2.28               1                  2.28

In [151]:
highest_profit= highest_profit[["Purchase Count", "Price", "Total Purchase Value"]]

In [152]:
sorted_profit = highest_profit.sort_values(["Total Purchase Value"],ascending = False)
sorted_profit.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88